.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #42434beb; 
    border-radius: 50px; 
}
::-webkit-scrollbar-thumb:hover {
    background-color: #42434b; 
}

::-webkit-scrollbar-track {
    background-color: transparent; 
}

/* @media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 2fr;
    
  }
} */
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; 
    
  }
}